{
    "name": "adrian-snippets",
    "displayName": "AdrianSnippets",
    "description": "Snippets",
    "version": "0.0.2",
    "publisher": "AdrianDunham",
    "icon": "my-icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/adunham95/snippetlib.git"
    },
    "engines": {
        "vscode": "^1.28.0"
    },
    "scripts": {
        "package": "vsce package",
        "publish": "vsce publish"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "javascript",
                "path": "./snippets/snippets.code-snippets"
            },
            {
                "language": "javascriptreact",
                "path": "./snippets/snippets.code-snippets"
            },
            {
                "language": "typescriptreact",
                "path": "./snippets/snippets.code-snippets"
            }
        ]
    },
    "galleryBanner": {
        "color": "#fff",
        "theme": "dark"
    }
}
