{
    "name": "adrian-snippets",
    "displayName": "AdrianSnippets",
    "description": "Snippets",
    "version": "0.0.1",
    "publisher": "AdrianDev",
    "icon": "/my-icon.png",
    "engines": {
        "vscode": "^1.28.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "javascript",
                "path": "./snippets/snippets.code-snippets"
            },
            {
                "language": "javascriptreact",
                "path": "./snippets/snippets.code-snippets"
            },
            {
                "language": "typescriptreact",
                "path": "./snippets/snippets.code-snippets"
            }
        ]
    },
    "galleryBanner": {
        "color": "#fff",
        "theme": "dark"
    }
}
